######################################################################
#
# File: bashrc.txt
#
# Description: Bash shell configuration.
#
# Copyright (c) 2018, Adam W. Dace.  All Rights Reserved.
# Please see the accompanying LICENSE file for license information.
#
######################################################################

# Get global aliases and functions.
if [ `uname` == "Linux" ]; then
	if [ -f /etc/bashrc ]; then
		. /etc/bashrc
	fi
fi

# Additional file descriptors for Apache Traffic Server.
ulimit -c unlimited
#ulimit -n 2048
umask 0022

# Environment
export CLASSPATH="."
#export http_proxy="http://webcache.adamdace.info:8080/"
#export HTTP_PROXY="http://webcache.adamdace.info:8080/"
export MANPATH="/usr/local/man:/usr/share/man:/usr/local/share/man:/usr/X11/share/man:/sw/share/man:/usr/X11/man:/sw/lib/perl5/5.12.3/man:/usr/X11R6/man:/sw/lib/perl5-core/5.12.4/man:/sw/lib/perl5/5.12.4/man"
export PAGER="less"
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/X11R6/bin:/usr/local/mysql/bin:/usr/local/gradle/bin"
#export PS1="<\u@\h:\w> "
export PS1="\[\033[0;34m\]<\[\033[1;32m\]\u\[\033[1;34m\]@\[\033[1;32m\]\h\[\033[1;34m\]:\[\033[1;36m\]\w\[\033[0;34m\]>\[\033[0m\] "
export SVN_EDITOR="vi"

# Generic Aliases
alias antelope='ssh -6 adace@antelope.adamdace.info'
alias gitcommit='git commit --all; git push'
alias ll='ls -l'
alias oldantelope='ssh -6 adace@oldantelope.adamdace.info'
alias rxvt='rxvt -fg cyan -bg black -fn "lucidasanstypewriter-18" -sl 10000'
#alias xemacs='xemacs -fg cyan -bg black'

# Platform Aliases
if [ `uname` == "Linux" ]; then
	alias ls='ls --color=never'
	alias top='top -d 5'
fi

if [ `uname` == "Darwin" ]; then
	alias top='top -o cpu -s 5'
fi
