# Required for Vultr integration.
devmatch_blacklist="virtio_random.ko"
hostname="antelope.adamdace.info"
# IPv4
ifconfig_vtnet0="DHCP"
# IPv6
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"
ipv6_activate_all_interfaces="YES"
rtsold_enable="YES"
rtsold_flags="-aF"
sshd_enable="YES"
zfs_enable="YES"
#
# Custom settings.
#
chronyd_enable="YES"
chronyd_flags="-6"
newsyslog_enable="NO"
vnstat_enable="YES"
