hostname="cavern.adamdace.info"
ifconfig_vtnet0="inet 149.28.13.57 netmask 255.255.254.0"
defaultrouter="149.28.12.1"
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
#
# Custom settings.
#
vnstat_enable="YES"
apache24_enable="YES"
