hostname="cavern.adamdace.info"
ifconfig_vtnet0="inet 144.202.88.126 netmask 255.255.254.0"
defaultrouter="144.202.88.1"
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
#
# Custom settings.
#
apache24_enable="YES"
chronyd_enable="YES"
mysql_enable="YES"
newsyslog_enable="NO"
vnstat_enable="YES"
