# $FreeBSD: releng/12.1/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

#
# Custom settings.
#
kern.ipc.maxsockbuf=8388608
net.inet.tcp.mssdflt=1460
net.inet.tcp.v6mssdflt=1440
net.inet.tcp.recvspace=49152
net.inet.tcp.sendspace=49152
net.inet.tcp.recvbuf_inc=65536
net.inet.tcp.recvbuf_max=3145728
net.inet.tcp.sendbuf_inc=65536
net.inet.tcp.sendbuf_max=3145728
net.local.stream.recvspace=49152
net.local.stream.sendspace=49152
