# $FreeBSD: src/etc/dhclient.conf,v 1.2.2.1 2001/12/14 11:44:31 rwatson Exp $
# $DragonFly: src/etc/dhclient.conf,v 1.2 2003/06/17 04:24:45 dillon Exp $
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.
#
interface "vtnet0" {
	supersede domain-name "adamdace.info";
	supersede domain-name-servers 1.1.1.1, 1.0.0.1;
}
