# Basic rc.conf, adjust according to your needs
#
nfs_reserved_port_only="YES"
sshd_enable="YES"
nfs_client_enable="YES"
rpc_umntall_enable="NO"
dumpdev="/dev/vbd0s1b"	# via installer configuration
hostname="contact.adamdace.info"	# via installer configuration
#
# IPv4
#
ifconfig_vtnet0="inet 149.248.37.110 netmask 255.255.254.0"
defaultrouter="149.248.36.1"
#
# IPv6
#
ipv6_enable="YES"
ipv6_ifconfig_vtnet0="inet6 2001:19f0:8001:e62:5400:02ff:fe68:3c3b prefixlen 64"
rtsold_enable="YES"
#
# Custom settings.
#
dntpd_enable="YES"
dntpd_flags="-6"
vnstatd_enable="YES"
mysql_enable="YES"
apache24_enable="YES"
