# Basic rc.conf, adjust according to your needs
#
nfs_reserved_port_only="YES"
sshd_enable="YES"
nfs_client_enable="YES"
rpc_umntall_enable="NO"
dumpdev="/dev/vbd0s1b"	# via installer configuration
hostname="contact.adamdace.info"	# via installer configuration
ifconfig_vtnet0="DHCP"	# via installer configuration
#
# Custom settings.
#
dhclient_flags=""
dntpd_enable="YES"
dntpd_flags="-6"
ipv6_enable="YES"
apache24_enable="YES"
apache24_http_accept_enable="YES"
mysql_enable="YES"
vnstatd_enable="YES"
