# $FreeBSD: src/etc/sysctl.conf,v 1.1.2.3 2002/04/15 00:44:13 dougb Exp $
# $DragonFly: src/etc/sysctl.conf,v 1.2 2003/06/17 04:24:45 dillon Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#
#
# Custom settings.
#
kern.ipc.maxsockbuf=8388608
net.inet.tcp.inflight_enable=0
net.inet.tcp.mssdflt=1460
net.inet.tcp.v6mssdflt=1440
net.inet.tcp.recvspace=49152
net.inet.tcp.sendspace=49152
net.inet.tcp.recvbuf_inc=65536
net.inet.tcp.recvbuf_max=3145728
net.inet.tcp.sendbuf_inc=65536
net.inet.tcp.sendbuf_max=3145728
net.local.stream.recvspace=49152
net.local.stream.sendspace=49152
net.link.ether.inet.log_arp_creation_failure=0
