# $FreeBSD: src/etc/syslog.conf,v 1.13.2.4 2003/05/12 13:59:23 yar Exp $
# $DragonFly: src/etc/syslog.conf,v 1.2 2003/06/17 04:24:45 dillon Exp $
#
#	Spaces ARE valid field separators in this file. However,
#	other *nix-like systems still insist on using tabs as field
#	separators. If you are sharing this file between systems, you
#	may want to use only tabs as field separators here.
#	Consult the syslog.conf(5) manpage.
#
# Critical logging.
#
kern.info;*.err                                 /dev/console
console.info                                    /var/log/consolelog
kern.info                                       /var/log/messages
*.emerg                                         *
#
# Normal logging.
#
auth.info                                       /var/log/authlog
authpriv.info                                   /var/log/sudolog
cron.info                                       /var/log/cronlog
daemon.info                                     /var/log/daemonlog
lpr.info                                        /var/log/lprlog
mail.info                                       /var/log/maillog
security.info                                   /var/log/securelog
#
# Dialup logging.
#
#!startslip
#*.*                                            /var/log/sliplog
#!ppp
#*.*                                            /var/log/ppplog
