net.local.stream.recvspace=65536
net.local.stream.sendspace=65536
net.inet.tcp.autorcvbufmax=2097152
net.inet.tcp.autosndbufmax=2097152
net.inet.tcp.recvspace=65536
net.inet.tcp.sendspace=65536
net.inet.tcp.slowstart_flightsize=4
net.inet.tcp.use_newreno=1
net.inet.tcp.win_scale_factor=1
net.inet6.ip6.prefer_tempaddr=0
