net.local.stream.recvspace=262144
net.local.stream.sendspace=262144
net.inet.tcp.recvspace=262144
net.inet.tcp.sendspace=262144
net.inet.tcp.win_scale_factor=1
net.inet.tcp.use_newreno=1
net.inet6.ip6.prefer_tempaddr=0
